# Created by Vercel CLI
POSTGRES_URL="postgres://default:oNFLt5TlUe8K@ep-sweet-dust-a4a1ru9h-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:oNFLt5TlUe8K@ep-sweet-dust-a4a1ru9h-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:oNFLt5TlUe8K@ep-sweet-dust-a4a1ru9h-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:oNFLt5TlUe8K@ep-sweet-dust-a4a1ru9h.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sweet-dust-a4a1ru9h-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="oNFLt5TlUe8K"
POSTGRES_DATABASE="verceldb"

